NODE_ENV=development
MONGO_DB_CONNECTION_KEY=''
SESSION_SECRET_KEY=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_USERNAME=''
REDIS_PASSWORD=''
CLIENT_HOST=''

GCS_SERVICE_ACCOUNT=''
GCS_PROJECT_ID=''
GCS_BUCKET_NAME=''
OPENAI_API_KEY=''